{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "stackRegion",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 440,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "heapRegion",
      "type": "rectangle",
      "x": 620,
      "y": 95,
      "width": 380,
      "height": 505,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mainTitle",
      "type": "text",
      "x": 250,
      "y": 18,
      "width": 560,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Stack and the Heap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Stack and the Heap",
      "lineHeight": 1.25
    },
    {
      "id": "codeLine",
      "type": "text",
      "x": 250,
      "y": 58,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "let s = String::from(\"hello\");",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let s = String::from(\"hello\");",
      "lineHeight": 1.25
    },
    {
      "id": "stackLabel",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 440,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "STACK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "lineHeight": 1.25
    },
    {
      "id": "heapLabel",
      "type": "text",
      "x": 620,
      "y": 110,
      "width": 380,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "HEAP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "lineHeight": 1.25
    },
    {
      "id": "stackSub",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 440,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "fast · fixed size · last in, first out",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast · fixed size · last in, first out",
      "lineHeight": 1.25
    },
    {
      "id": "heapSub",
      "type": "text",
      "x": 620,
      "y": 150,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "flexible · grows · slower to reach",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flexible · grows · slower to reach",
      "lineHeight": 1.25
    },
    {
      "id": "sHeaderRect",
      "type": "rectangle",
      "x": 110,
      "y": 195,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sHeaderText",
      "type": "text",
      "x": 110,
      "y": 195,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s : String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "s : String",
      "lineHeight": 1.25
    },
    {
      "id": "ptrLabelRect",
      "type": "rectangle",
      "x": 110,
      "y": 229,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ptrLabelText",
      "type": "text",
      "x": 110,
      "y": 229,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ptr",
      "lineHeight": 1.25
    },
    {
      "id": "ptrValRect",
      "type": "rectangle",
      "x": 260,
      "y": 229,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ptrDot",
      "type": "ellipse",
      "x": 276,
      "y": 240,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lenLabelRect",
      "type": "rectangle",
      "x": 110,
      "y": 263,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lenLabelText",
      "type": "text",
      "x": 110,
      "y": 263,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "len",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "len",
      "lineHeight": 1.25
    },
    {
      "id": "lenValRect",
      "type": "rectangle",
      "x": 260,
      "y": 263,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lenValText",
      "type": "text",
      "x": 260,
      "y": 263,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "capLabelRect",
      "type": "rectangle",
      "x": 110,
      "y": 297,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "capLabelText",
      "type": "text",
      "x": 110,
      "y": 297,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "capacity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "capacity",
      "lineHeight": 1.25
    },
    {
      "id": "capValRect",
      "type": "rectangle",
      "x": 260,
      "y": 297,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "capValText",
      "type": "text",
      "x": 260,
      "y": 297,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "fixedNote",
      "type": "text",
      "x": 70,
      "y": 352,
      "width": 420,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "fixed-size values are copied, not moved",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fixed-size values are copied, not moved",
      "lineHeight": 1.25
    },
    {
      "id": "xBoxRect",
      "type": "rectangle",
      "x": 110,
      "y": 386,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xBoxText",
      "type": "text",
      "x": 110,
      "y": 386,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x: i32 = 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "x: i32 = 5",
      "lineHeight": 1.25
    },
    {
      "id": "flagBoxRect",
      "type": "rectangle",
      "x": 110,
      "y": 424,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "flagBoxText",
      "type": "text",
      "x": 110,
      "y": 424,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flag: bool = true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "flag: bool = true",
      "lineHeight": 1.25
    },
    {
      "id": "charBoxRect",
      "type": "rectangle",
      "x": 110,
      "y": 462,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "charBoxText",
      "type": "text",
      "x": 110,
      "y": 462,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c: char = 'A'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "c: char = 'A'",
      "lineHeight": 1.25
    },
    {
      "id": "hHeaderRect",
      "type": "rectangle",
      "x": 690,
      "y": 195,
      "width": 240,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hHeaderText",
      "type": "text",
      "x": 690,
      "y": 195,
      "width": 240,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "heap: \"hello\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "heap: \"hello\"",
      "lineHeight": 1.25
    },
    {
      "id": "idx0Rect",
      "type": "rectangle",
      "x": 690,
      "y": 229,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idx0Text",
      "type": "text",
      "x": 690,
      "y": 229,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "val0Rect",
      "type": "rectangle",
      "x": 790,
      "y": 229,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val0Text",
      "type": "text",
      "x": 790,
      "y": 229,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "idx1Rect",
      "type": "rectangle",
      "x": 690,
      "y": 263,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idx1Text",
      "type": "text",
      "x": 690,
      "y": 263,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "val1Rect",
      "type": "rectangle",
      "x": 790,
      "y": 263,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val1Text",
      "type": "text",
      "x": 790,
      "y": 263,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25
    },
    {
      "id": "idx2Rect",
      "type": "rectangle",
      "x": 690,
      "y": 297,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idx2Text",
      "type": "text",
      "x": 690,
      "y": 297,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "val2Rect",
      "type": "rectangle",
      "x": 790,
      "y": 297,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val2Text",
      "type": "text",
      "x": 790,
      "y": 297,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.25
    },
    {
      "id": "idx3Rect",
      "type": "rectangle",
      "x": 690,
      "y": 331,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idx3Text",
      "type": "text",
      "x": 690,
      "y": 331,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "val3Rect",
      "type": "rectangle",
      "x": 790,
      "y": 331,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val3Text",
      "type": "text",
      "x": 790,
      "y": 331,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.25
    },
    {
      "id": "idx4Rect",
      "type": "rectangle",
      "x": 690,
      "y": 365,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idx4Text",
      "type": "text",
      "x": 690,
      "y": 365,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "val4Rect",
      "type": "rectangle",
      "x": 790,
      "y": 365,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val4Text",
      "type": "text",
      "x": 790,
      "y": 365,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25
    },
    {
      "id": "ptrArrow",
      "type": "arrow",
      "x": 432,
      "y": 246,
      "width": 256,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [256, 0]
      ]
    },
    {
      "id": "arrowLabel",
      "type": "text",
      "x": 440,
      "y": 212,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ptr points to the first byte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr points to the first byte",
      "lineHeight": 1.25
    },
    {
      "id": "bottomNote",
      "type": "text",
      "x": 60,
      "y": 612,
      "width": 940,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When s goes out of scope, Rust frees the heap data automatically — no GC, no manual free.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When s goes out of scope, Rust frees the heap data automatically — no GC, no manual free.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
