{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 520,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interpreter pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-hdr",
      "type": "text",
      "x": 60,
      "y": 168,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "1. Source text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Source text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-hdr",
      "type": "text",
      "x": 420,
      "y": 168,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "2. Tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3-hdr",
      "type": "text",
      "x": 800,
      "y": 168,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "3. Syntax tree (AST)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Syntax tree (AST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4-hdr",
      "type": "text",
      "x": 1360,
      "y": 168,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "4. Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1-box",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-txt",
      "type": "text",
      "x": 60,
      "y": 258,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 + 3 * (4 - 1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 + 3 * (4 - 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-box",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 280,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-txt",
      "type": "text",
      "x": 448,
      "y": 222,
      "width": 130,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Number(2)\nPlus\nNumber(3)\nStar\nLParen\nNumber(4)\nMinus\nNumber(1)\nRParen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number(2)\nPlus\nNumber(3)\nStar\nLParen\nNumber(4)\nMinus\nNumber(1)\nRParen",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "s4-box",
      "type": "rectangle",
      "x": 1360,
      "y": 200,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-txt",
      "type": "text",
      "x": 1360,
      "y": 250,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 460,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "edge1",
      "type": "line",
      "x": 1030,
      "y": 260,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge2",
      "type": "line",
      "x": 1030,
      "y": 260,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge3",
      "type": "line",
      "x": 1130,
      "y": 340,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge4",
      "type": "line",
      "x": 1130,
      "y": 340,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge5",
      "type": "line",
      "x": 1190,
      "y": 420,
      "width": 40,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "edge6",
      "type": "line",
      "x": 1190,
      "y": 420,
      "width": 40,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-plus",
      "type": "ellipse",
      "x": 1008,
      "y": 238,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node-2",
      "type": "ellipse",
      "x": 908,
      "y": 318,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node-star",
      "type": "ellipse",
      "x": 1108,
      "y": 318,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node-3",
      "type": "ellipse",
      "x": 1048,
      "y": 398,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node-minus",
      "type": "ellipse",
      "x": 1168,
      "y": 398,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node-4",
      "type": "ellipse",
      "x": 1128,
      "y": 468,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "node-1",
      "type": "ellipse",
      "x": 1208,
      "y": 468,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-plus",
      "type": "text",
      "x": 1022,
      "y": 247,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-2",
      "type": "text",
      "x": 922,
      "y": 327,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-star",
      "type": "text",
      "x": 1122,
      "y": 327,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-3",
      "type": "text",
      "x": 1062,
      "y": 407,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-minus",
      "type": "text",
      "x": 1182,
      "y": 407,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-4",
      "type": "text",
      "x": 1142,
      "y": 477,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-1",
      "type": "text",
      "x": 1222,
      "y": 477,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-lexer",
      "type": "arrow",
      "x": 302,
      "y": 270,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100033,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-parser",
      "type": "arrow",
      "x": 702,
      "y": 270,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100034,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-evaluator",
      "type": "arrow",
      "x": 1262,
      "y": 270,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100035,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-lexer",
      "type": "text",
      "x": 328,
      "y": 242,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100036,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lexer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-parser",
      "type": "text",
      "x": 712,
      "y": 242,
      "width": 76,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100037,
      "version": 1,
      "versionNonce": 200037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-evaluator",
      "type": "text",
      "x": 1262,
      "y": 242,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100038,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "evaluator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
